43:    with sqlite3.connect(DB_PATH) as cx:
129:    with sqlite3.connect(DB_PATH) as cx:
133:    with sqlite3.connect(DB_PATH) as cx:
141:    with sqlite3.connect(DB_PATH) as cx:
382:    with sqlite3.connect(DB_PATH) as cx:
458:                with sqlite3.connect(DB_PATH) as cx:
490:    with sqlite3.connect(DB_PATH) as cx:
532:            with sqlite3.connect(DB_PATH) as cx:
560:    with sqlite3.connect(DB_PATH) as cx:
576:    conn = sqlite3.connect(DB_PATH)
839:                    with sqlite3.connect(DB_PATH) as _cx:
1092:    with sqlite3.connect(DB_PATH) as cx:
1107:    cx = sqlite3.connect(DB_PATH)
1174:    with sqlite3.connect(DB_PATH) as cx:
1206:                        with sqlite3.connect(DB_PATH) as cx:
1236:                        with sqlite3.connect(DB_PATH) as cx:
1269:                            with sqlite3.connect(DB_PATH) as cx:
1300:                        with sqlite3.connect(DB_PATH) as cx:
1336:            with sqlite3.connect(DB_PATH) as cx:
1350:    with sqlite3.connect(DB_PATH) as cx:
