=== CSS 455-500 ===
  border: 1px solid var(--rule);
  color: var(--ink-3);
  cursor: pointer;
  font-family: 'IBM Plex Sans', sans-serif;
  transition: all 0.15s;
}
.kt-regenerate-btn:hover { border-color: var(--accent); color: var(--accent); }

.kt-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 0;
  border-bottom: 2px solid var(--ink);
}
.kt-card {
  padding: 18px 16px;
  border-right: 1px solid var(--rule);
  border-bottom: 1px solid var(--rule);
  cursor: pointer;
  transition: background 0.15s;
  position: relative;
}
.kt-card:nth-child(5n) { border-right: none; }
.kt-card:hover { background: var(--paper-2); }
.kt-card.selected {
  background: var(--ink);
  color: var(--paper);
}
.kt-card.dimmed { opacity: 0.3; }
.kt-card-emoji { font-size: 22px; margin-bottom: 8px; line-height: 1; }
.kt-card-name {
  font-family: 'Playfair Display', serif;
  font-size: 13px;
  font-weight: 500;
  line-height: 1.3;
  margin-bottom: 4px;
}
.kt-card.selected .kt-card-name { color: var(--paper); }
.kt-card-count {
  font-size: 10px;
  color: var(--ink-3);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}
.kt-card.selected .kt-card-count { color: rgba(255,255,255,0.5); }
.kt-selected-arrow {

=== renderThemeGrid 2985-3040 ===
  loadThemes(false);
}

function renderThemeGrid() {
  const body = document.getElementById('kt-body');
  if (!ktThemes) return;

  // Match articles to themes
  const themeArticles = ktThemes.map(theme => {
    const kws = (theme.keywords || []).map(k => k.toLowerCase());
    return articles.filter(a => {
      const tags = (a.tags || []).map(t => t.toLowerCase());
      const topic = (a.topic || '').toLowerCase();
      return kws.some(k => tags.some(t => t.includes(k) || k.includes(t)) || topic.includes(k));
    });
  });

  const gridHTML = ktThemes.map((theme, i) => {
    const count = themeArticles[i].length;
    const isSelected = ktSelectedIdx === i;
    const isDimmed = ktSelectedIdx !== null && !isSelected;
    return `
      <div class="kt-card${isSelected?' selected':''}${isDimmed?' dimmed':''}" onclick="selectTheme(${i})">
        <div class="kt-card-emoji">${theme.emoji || '📌'}</div>
        <div class="kt-card-name">${theme.name}</div>
        <div class="kt-card-count">${count} article${count!==1?'s':''}</div>
        <div class="kt-selected-arrow"></div>
      </div>`;
  }).join('');

  const detailHTML = ktSelectedIdx !== null ? renderThemeDetail(ktSelectedIdx, themeArticles[ktSelectedIdx]) : '';

  body.innerHTML = `
    <div class="kt-header">
      <div>
        <div class="kt-header-title">Intelligence Themes</div>
        <div class="kt-header-sub">${articles.length} articles across ${ktThemes.length} themes</div>
      </div>
      <button class="kt-regenerate-btn" onclick="generateThemes(true)">↺ Reset Themes</button>
    </div>
    <div class="kt-grid">${gridHTML}</div>
    ${detailHTML}`;
}

function selectTheme(idx) {
  if (ktSelectedIdx === idx) {
    ktSelectedIdx = null;
  } else {
    ktSelectedIdx = idx;
    ktActiveSubtopic = null;
  }
  renderThemeGrid();
  if (ktSelectedIdx !== null) {
    const divider = document.querySelector('.kt-divider');
    if (divider) divider.scrollIntoView({ behavior: 'smooth', block: 'start' });
  }

=== KEY LINES ===
434:.kt-header {
441:.kt-header-title {
446:.kt-header-sub {
451:.kt-regenerate-btn {
461:.kt-regenerate-btn:hover { border-color: var(--accent); color: var(--accent); }
484:.kt-card-emoji { font-size: 22px; margin-bottom: 8px; line-height: 1; }
485:.kt-card-name {
492:.kt-card.selected .kt-card-name { color: var(--paper); }
493:.kt-card-count {
499:.kt-card.selected .kt-card-count { color: rgba(255,255,255,0.5); }
500:.kt-selected-arrow {
512:.kt-card.selected .kt-selected-arrow { display: block; }
2984:  // Themes now come from DB via loadThemes() — no localStorage
2985:  loadThemes(false);
3008:        <div class="kt-card-emoji">${theme.emoji || '📌'}</div>
3009:        <div class="kt-card-name">${theme.name}</div>
3010:        <div class="kt-card-count">${count} article${count!==1?'s':''}</div>
3011:        <div class="kt-selected-arrow"></div>
3018:    <div class="kt-header">
3020:        <div class="kt-header-title">Intelligence Themes</div>
3021:        <div class="kt-header-sub">${articles.length} articles across ${ktThemes.length} themes</div>
3023:      <button class="kt-regenerate-btn" onclick="generateThemes(true)">↺ Reset Themes</button>
3233:  await loadThemes(forceReseed);
3236:async function loadThemes(forceReseed = false) {
3309:        setTimeout(() => loadThemes(false), 800);
