
=======================================================
  Financial Times
=======================================================
  Total:              173
  Full  (>=8k chars): 13  (8%)
  Med   (3-8k chars): 73  (42%)
  Short (0.5-3k):     77  (45%)
  Empty (<500 chars): 10  (6%)
  Avg body:           3,837 chars
  Avg summary:        291 chars
  Body range:         0 – 17,070 chars
  By status: {'full_text': 161, 'title_only': 3, 'fetched': 3, 'agent': 6}

  Shortest bodies:
         0  [title_only]  Iran war should prompt a North Sea rethink
         0  [title_only]  Russia sending drones to Iran, western intelligence says
         0  [title_only]  Trump taps Silicon Valley billionaires for policy advice
         0  [agent]  Trump says US could ‘take the oil in Iran’
         0  [agent]  Distressed-debt funds target private credit downturn as ‘gre
         0  [agent]  US-Israeli war against Iran escalates as talks prove fruitle
         0  [agent]  Gulf states consider new pipelines to avoid Strait of Hormuz
         0  [agent]  Trump learns that not everyone has a price

=======================================================
  The Economist
=======================================================
  Total:              267
  Full  (>=8k chars): 0  (0%)
  Med   (3-8k chars): 9  (3%)
  Short (0.5-3k):     252  (94%)
  Empty (<500 chars): 6  (2%)
  Avg body:           2,132 chars
  Avg summary:        380 chars
  Body range:         0 – 6,442 chars
  By status: {'full_text': 260, 'title_only': 7}

  Shortest bodies:
         0  [title_only]  The nightmare scenario for global trade
         0  [title_only]  China is winning the AI talent race
         0  [title_only]  The gigantic task of catering on the world’s biggest cruise 
         0  [title_only]  What our analysis of 900 firms shows about their values
         0  [title_only]  Golden Dome is one of the most ambitious military projects e
         0  [title_only]  How much wealth an AI stockmarket crash could destroy
     1,186  [full_text]  The growing divide between America and Israel
     1,356  [full_text]  What to watch this weekend

=======================================================
  Foreign Affairs
=======================================================
  Total:              57
  Full  (>=8k chars): 56  (98%)
  Med   (3-8k chars): 0  (0%)
  Short (0.5-3k):     1  (2%)
  Empty (<500 chars): 0  (0%)
  Avg body:           11,469 chars
  Avg summary:        466 chars
  Body range:         1,421 – 12,000 chars
  By status: {'full_text': 57}

  Shortest bodies:
     1,421  [full_text]  The Predatory Hegemon: How Trump Wields American Power
     8,034  [full_text]  How Long Can the Iranian Regime Hold On?
     8,256  [full_text]  How Congress Can Prevent a Quagmire in Iran
     9,104  [full_text]  The Hormuz Minefield
     9,964  [full_text]  How America’s War on Iran Backfired
    10,037  [full_text]  The Dangers of a Weak Iran
    10,587  [full_text]  What Is the Endgame in Iran?
    10,637  [full_text]  The Age of Tariffs: Trump Is Launching a Turbulent New Era f
