📦 Committing and pushing...
[main 0e2101a4] fix: images/recent use sqlite3.connect(DB_PATH) directly
 1 file changed, 1 insertion(+)
 create mode 100644 tmp_deploy_fix.txt
To https://github.com/dakersalex/meridian-server.git
   77c635f9..0e2101a4  main -> main
🚀 Deploying to VPS...
Updating 77c635f..0e2101a
Fast-forward
 tmp_deploy_fix.txt | 1 +
 1 file changed, 1 insertion(+)
 create mode 100644 tmp_deploy_fix.txt
From https://github.com/dakersalex/meridian-server
   77c635f..0e2101a  main       -> origin/main
✅ Done
✅ Deploy complete
