136:  #select-all-btn, #delete-selected-btn { display: none !important; }
1419:  <button class="btn btn-outline" onclick="selectAll()" style="font-size:11px;padding:4px 8px;display:none" id="select-all-btn">Select all</button>
1420:  <button class="btn btn-outline" onclick="deleteSelected()" style="font-size:11px;padding:4px 8px;display:none;border-color:var(--red);color:var(--red)" id="delete-selected-btn">Delete selected</button>
2643:function selectAll(){
2646:  document.getElementById('delete-selected-btn').style.display='';
2647:  document.getElementById('select-all-btn').textContent='Deselect all ('+selectedIds.size+')';
2649:function deleteSelected(){
2653:  Promise.all(ids.map(id=>fetch(SERVER+'/api/articles/'+id,{method:'DELETE'}))).then(()=>{articles=articles.filter(a=>!ids.includes(a.id));selectedIds.clear();saveAll();renderAll();document.getElementById('delete-selected-btn').style.display='none';document.getElementById('select-all-btn').textContent='Select all';toast(ids.length+' articles deleted');});
3437:    + '<button onclick="selectAllSuggested()" class="btn btn-outline" style="font-size:11px;padding:3px 8px">Select all</button>'
3457:function selectAllSuggested() {
