1092:.kt-facts-grid {
1098:.kt-fact-card {
1102:.kt-fact-top {
1111:.kt-fact-num {
1117:.kt-fact-title {
1124:.kt-fact-bottom {
1131:.kt-fact-bottom strong, .kt-fact-bottom b {
3829:    <div class="kt-fact-card">
3830:      <div class="kt-fact-top">
3831:        <div class="kt-fact-num">${String(i+1).padStart(2,'0')}</div>
3832:        <div class="kt-fact-title">${f.title || f}</div>
3834:      <div class="kt-fact-bottom">${(f.body || '').replace(/\*\*(.+?)\*\*/g, '<strong>$1</strong>')}</div>
3888:      <div class="kt-facts-grid">${factsHTML}</div>
