.kt-facts-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 8px;
  margin-bottom: 28px;
}
.kt-fact-card {
  border: 1px solid var(--rule);
  overflow: hidden;
}
.kt-fact-top {
  background: var(--paper-2);
  padding: 10px 12px;
  border-bottom: 1px solid var(--rule);
  height: 68px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.kt-fact-num {
  font-size: 11px;
  font-weight: 600;
  color: var(--accent);
  flex-shrink: 0;
}
.kt-fact-title {
  font-size: 12px;
  font-weight: 500;
  line-height: 1.3;
  color: var(--ink);
  margin-top: auto;
}
.kt-fact-bottom {
  background: var(--paper);
  padding: 10px 12px;
  font-size: 11px;
  line-height: 1.55;
  color: var(--ink-2);
}
.kt-fact-bottom strong, .kt-fact-bottom b {
  color: var(--ink);
  font-weight: 600;
}

/* Sub-topics */
.kt-subtopics {
  display: flex;
  flex-wrap: wrap;
  gap: 7px;
