  const sources = Object.entries(sourceCounts).sort((a,b) => b[1]-a[1]);
  const dates = themeArts.map(a => a.pub_date || a.saved_at).filter(Boolean).sort().reverse();
  const mostRecent = dates[0] ? new Date(dates[0]).toLocaleDateString('en-GB', {day:'numeric',month:'short',year:'numeric'}) : 'unknown';

  const facts = (theme.key_facts || []).slice(0, 10);
  const factsHTML = facts.map((f, i) => `
    <div class="kt-fact-card">
      <div class="kt-fact-top">
        <div class="kt-fact-num">${String(i+1).padStart(2,'0')}</div>
        <div class="kt-fact-title">${f.title || f}</div>
      </div>
      <div class="kt-fact-bottom">${(f.body || '').replace(/\*\*(.+?)\*\*/g, '<strong>$1</strong>')}</div>
    </div>`).join('');

  const subtopics = theme.subtopics || [];
  const subtopicsHTML = subtopics.map(st => `
